vendor_name = ModelSim
source_file = 1, D:/Hermes/PN2/Aula 8/Tudo/RegW/RegW/RegW.vhd
source_file = 1, D:/Hermes/PN2/Aula 8/Tudo/RegW/RegW/tb_RegW.vhd
source_file = 1, D:/Hermes/PN2/Aula 8/Tudo/RegW/RegW/db/RegW.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegW
instance = comp, \clock~I\, clock, RegW, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, RegW, 1
instance = comp, \preset~I\, preset, RegW, 1
instance = comp, \reset~I\, reset, RegW, 1
instance = comp, \Q[3]~11\, Q[3]~11, RegW, 1
instance = comp, \Q[0]~1\, Q[0]~1, RegW, 1
instance = comp, \D[0]~I\, D[0], RegW, 1
instance = comp, \Q[0]~3\, Q[0]~3, RegW, 1
instance = comp, \Q[0]~0\, Q[0]~0, RegW, 1
instance = comp, \Q[0]~0clkctrl\, Q[0]~0clkctrl, RegW, 1
instance = comp, \load~I\, load, RegW, 1
instance = comp, \Q[0]~reg0_emulated\, Q[0]~reg0_emulated, RegW, 1
instance = comp, \Q[0]~2\, Q[0]~2, RegW, 1
instance = comp, \D[1]~I\, D[1], RegW, 1
instance = comp, \Q[1]~5\, Q[1]~5, RegW, 1
instance = comp, \Q[1]~reg0_emulated\, Q[1]~reg0_emulated, RegW, 1
instance = comp, \Q[1]~4\, Q[1]~4, RegW, 1
instance = comp, \D[2]~I\, D[2], RegW, 1
instance = comp, \Q[2]~7\, Q[2]~7, RegW, 1
instance = comp, \Q[2]~reg0_emulated\, Q[2]~reg0_emulated, RegW, 1
instance = comp, \Q[2]~6\, Q[2]~6, RegW, 1
instance = comp, \D[3]~I\, D[3], RegW, 1
instance = comp, \Q[3]~9\, Q[3]~9, RegW, 1
instance = comp, \Q[3]~reg0_emulated\, Q[3]~reg0_emulated, RegW, 1
instance = comp, \Q[3]~8\, Q[3]~8, RegW, 1
instance = comp, \Q[0]~I\, Q[0], RegW, 1
instance = comp, \Q[1]~I\, Q[1], RegW, 1
instance = comp, \Q[2]~I\, Q[2], RegW, 1
instance = comp, \Q[3]~I\, Q[3], RegW, 1
