m255
K3
13
cModel Technology
Z0 dC:\Aula 8\Tudo\Datapath\simulation\modelsim
Edatapath
Z1 w1733875174
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Aula 8\Tudo\Datapath\simulation\modelsim
Z9 8Datapath.vho
Z10 FDatapath.vho
l0
L34
V^97oI5GgChF2_;dLYZR:>2
Z11 OV;C;10.1d;51
31
Z12 !s108 1733877126.307000
Z13 !s90 -reportprogress|300|-93|-work|work|Datapath.vho|
Z14 !s107 Datapath.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 5kViICm_KJV^zUC8YO`721
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 ^97oI5GgChF2_;dLYZR:>2
l168
L75
VW:8cBz_G6h<Mh3aPSmO433
R11
31
R12
R13
R14
R15
R16
!s100 OUa::@@DY]?L6S0T@J4OT0
!i10b 1
Etb_datapath
Z17 w1733875128
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Aula 8/Tudo/Datapath/tb_datapath.vhd
Z20 FC:/Aula 8/Tudo/Datapath/tb_datapath.vhd
l0
L5
VXEgQIl]UFl>b5NA8j?EBM3
!s100 ;bk26mNKP[X8Edj@9zKg23
R11
31
!i10b 1
Z21 !s108 1733877127.067000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Aula 8/Tudo/Datapath/tb_datapath.vhd|
Z23 !s107 C:/Aula 8/Tudo/Datapath/tb_datapath.vhd|
R15
R16
Aarch
R18
R5
R6
DEx4 work 11 tb_datapath 0 22 XEgQIl]UFl>b5NA8j?EBM3
l47
L8
V^=`WU4VbV;LGAGAbGMbXo0
!s100 aX4Oz;AaI4kRC1NQ4JE;:0
R11
31
!i10b 1
R21
R22
R23
R15
R16
