|Controladora
RESET => estado_atual~3.DATAIN
CLOCK => estado_atual~1.DATAIN
Maior => proximo_estado.OUTPUTSELECT
Maior => proximo_estado.OUTPUTSELECT
Maior => proximo_estado.OUTPUTSELECT
Maior => proximo_estado.OUTPUTSELECT
Maior => proximo_estado.OUTPUTSELECT
Maior => process_1.IN0
Maior => process_1.IN0
Menor => process_1.IN1
Menor => process_1.IN1
Load_E <= Atualize.DB_MAX_OUTPUT_PORT_TYPE
Reset_MA <= Reset_MA.DB_MAX_OUTPUT_PORT_TYPE
Subindo <= Subindo.DB_MAX_OUTPUT_PORT_TYPE
Descendo <= Descendo.DB_MAX_OUTPUT_PORT_TYPE
Atualize <= Atualize.DB_MAX_OUTPUT_PORT_TYPE


