vendor_name = ModelSim
source_file = 1, C:/Aula 8 e 9 v2/Tudo/Controladora/Controladora.vhd
source_file = 1, C:/Aula 8 e 9 v2/Tudo/Controladora/tb_controladora.vhd
source_file = 1, C:/Aula 8 e 9 v2/Tudo/Controladora/db/Controladora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controladora
instance = comp, \CLOCK~I\, CLOCK, Controladora, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Controladora, 1
instance = comp, \estado_atual.S1~0\, estado_atual.S1~0, Controladora, 1
instance = comp, \RESET~I\, RESET, Controladora, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Controladora, 1
instance = comp, \estado_atual.S1\, estado_atual.S1, Controladora, 1
instance = comp, \estado_atual.S0~feeder\, estado_atual.S0~feeder, Controladora, 1
instance = comp, \estado_atual.S0\, estado_atual.S0, Controladora, 1
instance = comp, \Maior~I\, Maior, Controladora, 1
instance = comp, \Menor~I\, Menor, Controladora, 1
instance = comp, \proximo_estado.S4~0\, proximo_estado.S4~0, Controladora, 1
instance = comp, \estado_atual.S4\, estado_atual.S4, Controladora, 1
instance = comp, \proximo_estado.S3~0\, proximo_estado.S3~0, Controladora, 1
instance = comp, \estado_atual.S3\, estado_atual.S3, Controladora, 1
instance = comp, \Subindo~0\, Subindo~0, Controladora, 1
instance = comp, \proximo_estado.S2~0\, proximo_estado.S2~0, Controladora, 1
instance = comp, \estado_atual.S2\, estado_atual.S2, Controladora, 1
instance = comp, \Descendo~0\, Descendo~0, Controladora, 1
instance = comp, \Load_E~I\, Load_E, Controladora, 1
instance = comp, \Reset_MA~I\, Reset_MA, Controladora, 1
instance = comp, \Subindo~I\, Subindo, Controladora, 1
instance = comp, \Descendo~I\, Descendo, Controladora, 1
instance = comp, \Atualize~I\, Atualize, Controladora, 1
