|Sinalizador
RESET => Controladora:instancia_controladora.RESET
CLOCK => Controladora:instancia_controladora.CLOCK
CLOCK => Datapath:instance_datapath.clock
E[0] => Datapath:instance_datapath.E[0]
E[1] => Datapath:instance_datapath.E[1]
E[2] => Datapath:instance_datapath.E[2]
E[3] => Datapath:instance_datapath.E[3]
Sobe <= Datapath:instance_datapath.Sobe
Desce <= Datapath:instance_datapath.Desce
Display_7seg[0] <= Datapath:instance_datapath.Media[0]
Display_7seg[1] <= Datapath:instance_datapath.Media[1]
Display_7seg[2] <= Datapath:instance_datapath.Media[2]
Display_7seg[3] <= Datapath:instance_datapath.Media[3]
Display_7seg[4] <= Datapath:instance_datapath.Media[4]
Display_7seg[5] <= Datapath:instance_datapath.Media[5]
Display_7seg[6] <= Datapath:instance_datapath.Media[6]


|Sinalizador|Controladora:instancia_controladora
RESET => estado_atual~3.DATAIN
CLOCK => estado_atual~1.DATAIN
Maior => proximo_estado.OUTPUTSELECT
Maior => proximo_estado.OUTPUTSELECT
Maior => proximo_estado.OUTPUTSELECT
Maior => proximo_estado.OUTPUTSELECT
Maior => proximo_estado.OUTPUTSELECT
Maior => process_1.IN0
Maior => process_1.IN0
Menor => process_1.IN1
Menor => process_1.IN1
Load_E <= Atualize.DB_MAX_OUTPUT_PORT_TYPE
Reset_MA <= Reset_MA.DB_MAX_OUTPUT_PORT_TYPE
Subindo <= Subindo.DB_MAX_OUTPUT_PORT_TYPE
Descendo <= Descendo.DB_MAX_OUTPUT_PORT_TYPE
Atualize <= Atualize.DB_MAX_OUTPUT_PORT_TYPE


|Sinalizador|Datapath:instance_datapath
E[0] => RegW:instancia_Reg_E.D[0]
E[1] => RegW:instancia_Reg_E.D[1]
E[2] => RegW:instancia_Reg_E.D[2]
E[3] => RegW:instancia_Reg_E.D[3]
clock => mean_4_clocks:instancia_Reg_MA.CLK
clock => RegW:instancia_Reg_E.clock
clock => RegW:instancia_Reg_SD.clock
Reset_MA => mean_4_clocks:instancia_Reg_MA.RESET
Load_E => RegW:instancia_Reg_E.load
Pino_Descendo => RegW:instancia_Reg_SD.D[0]
Pino_Subindo => RegW:instancia_Reg_SD.D[1]
Pino_Atualize => RegW:instancia_Reg_SD.load
Sobe <= RegW:instancia_Reg_SD.Q[1]
Desce <= RegW:instancia_Reg_SD.Q[0]
Pino_Maior <= comparador:instancia_comparador.maior
Pino_Menor <= comparador:instancia_comparador.menor
Media[0] <= Bcd_7seg:instancia_Bcd_7seg.saida[0]
Media[1] <= Bcd_7seg:instancia_Bcd_7seg.saida[1]
Media[2] <= Bcd_7seg:instancia_Bcd_7seg.saida[2]
Media[3] <= Bcd_7seg:instancia_Bcd_7seg.saida[3]
Media[4] <= Bcd_7seg:instancia_Bcd_7seg.saida[4]
Media[5] <= Bcd_7seg:instancia_Bcd_7seg.saida[5]
Media[6] <= Bcd_7seg:instancia_Bcd_7seg.saida[6]


|Sinalizador|Datapath:instance_datapath|mean_4_clocks:instancia_Reg_MA
CLK => var4[0].CLK
CLK => var4[1].CLK
CLK => var4[2].CLK
CLK => var4[3].CLK
CLK => var3[0].CLK
CLK => var3[1].CLK
CLK => var3[2].CLK
CLK => var3[3].CLK
CLK => var2[0].CLK
CLK => var2[1].CLK
CLK => var2[2].CLK
CLK => var2[3].CLK
CLK => var1[0].CLK
CLK => var1[1].CLK
CLK => var1[2].CLK
CLK => var1[3].CLK
RESET => var4[0].ACLR
RESET => var4[1].ACLR
RESET => var4[2].ACLR
RESET => var4[3].ACLR
RESET => var3[0].ACLR
RESET => var3[1].ACLR
RESET => var3[2].ACLR
RESET => var3[3].ACLR
RESET => var2[0].ACLR
RESET => var2[1].ACLR
RESET => var2[2].ACLR
RESET => var2[3].ACLR
RESET => var1[0].ACLR
RESET => var1[1].ACLR
RESET => var1[2].ACLR
RESET => var1[3].ACLR
INPUT[0] => var1[0].DATAIN
INPUT[1] => var1[1].DATAIN
INPUT[2] => var1[2].DATAIN
INPUT[3] => var1[3].DATAIN
OUTPUT[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Sinalizador|Datapath:instance_datapath|RegW:instancia_Reg_E
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[3].IN0
preset => Q[3].IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sinalizador|Datapath:instance_datapath|RegW:instancia_Reg_SD
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[1].IN0
preset => Q[1].IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sinalizador|Datapath:instance_datapath|comparador:instancia_comparador
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => Equal0.IN3
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => Equal0.IN2
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => Equal0.IN1
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => Equal0.IN0
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[0] => Equal0.IN7
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[1] => Equal0.IN6
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[2] => Equal0.IN5
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
b[3] => Equal0.IN4
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Sinalizador|Datapath:instance_datapath|Bcd_7seg:instancia_Bcd_7seg
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


