vendor_name = ModelSim
source_file = 1, D:/Hermes/PN2/Aula 7/pseudo_mux/pseudo_mux.vhd
source_file = 1, D:/Hermes/PN2/Aula 7/pseudo_mux/tb_pseudo_mux.vhd
source_file = 1, D:/Hermes/PN2/Aula 7/pseudo_mux/output_files/Chain2.cdf
source_file = 1, D:/Hermes/PN2/Aula 7/pseudo_mux/output_files/Chain3.cdf
source_file = 1, D:/Hermes/PN2/Aula 7/pseudo_mux/output_files/Chain4.cdf
source_file = 1, D:/Hermes/PN2/Aula 7/pseudo_mux/output_files/Chain6.cdf
source_file = 1, D:/Hermes/PN2/Aula 7/pseudo_mux/db/pseudo_mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pseudo_mux
instance = comp, \Selector4~1\, Selector4~1, pseudo_mux, 1
instance = comp, \B~I\, B, pseudo_mux, 1
instance = comp, \CLOCK~I\, CLOCK, pseudo_mux, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, pseudo_mux, 1
instance = comp, \estado_atual.S2~feeder\, estado_atual.S2~feeder, pseudo_mux, 1
instance = comp, \RESET~I\, RESET, pseudo_mux, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, pseudo_mux, 1
instance = comp, \S~I\, S, pseudo_mux, 1
instance = comp, \estado_atual.S2\, estado_atual.S2, pseudo_mux, 1
instance = comp, \estado_atual.S3~feeder\, estado_atual.S3~feeder, pseudo_mux, 1
instance = comp, \estado_atual.S3\, estado_atual.S3, pseudo_mux, 1
instance = comp, \estado_atual.S0~0\, estado_atual.S0~0, pseudo_mux, 1
instance = comp, \estado_atual.S0\, estado_atual.S0, pseudo_mux, 1
instance = comp, \estado_atual.S1~0\, estado_atual.S1~0, pseudo_mux, 1
instance = comp, \estado_atual.S1\, estado_atual.S1, pseudo_mux, 1
instance = comp, \C~I\, C, pseudo_mux, 1
instance = comp, \Selector4~4\, Selector4~4, pseudo_mux, 1
instance = comp, \D~I\, D, pseudo_mux, 1
instance = comp, \Selector4~0\, Selector4~0, pseudo_mux, 1
instance = comp, \Selector4~2\, Selector4~2, pseudo_mux, 1
instance = comp, \A~I\, A, pseudo_mux, 1
instance = comp, \Selector4~3\, Selector4~3, pseudo_mux, 1
instance = comp, \Selector4~5\, Selector4~5, pseudo_mux, 1
instance = comp, \Q~I\, Q, pseudo_mux, 1
