vendor_name = ModelSim
source_file = 1, D:/Hermes/PN2/Aula 8 e 9/Tudo/BCD_7seg/BCD_7seg/BCD_7seg.vhd
source_file = 1, D:/Hermes/PN2/Aula 8 e 9/Tudo/Comparador/Comparador/comparador.vhd
source_file = 1, D:/Hermes/PN2/Aula 8 e 9/Tudo/Datapath/Datapath.vhd
source_file = 1, D:/Hermes/PN2/Aula 8 e 9/Tudo/Reg_MA/mean_4_clocks/mean_4_clocks.vhd
source_file = 1, D:/Hermes/PN2/Aula 8 e 9/Tudo/RegW/RegW/RegW.vhd
source_file = 1, D:/Hermes/PN2/Aula 8 e 9/Tudo/Controladora/Controladora.vhd
source_file = 1, D:/Hermes/PN2/Aula 8 e 9/Tudo/Sinalizador/Sinalizador.vhd
source_file = 1, D:/Hermes/PN2/Aula 8 e 9/Tudo/Sinalizador/tb_sinalizador.vhd
source_file = 1, D:/Hermes/PN2/Aula 8 e 9/Tudo/Sinalizador/db/Sinalizador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sinalizador
instance = comp, \instance_datapath|instancia_Reg_MA|Add1~0\, instance_datapath|instancia_Reg_MA|Add1~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add1~2\, instance_datapath|instancia_Reg_MA|Add1~2, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add1~4\, instance_datapath|instancia_Reg_MA|Add1~4, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add1~6\, instance_datapath|instancia_Reg_MA|Add1~6, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add1~8\, instance_datapath|instancia_Reg_MA|Add1~8, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var4[2]\, instance_datapath|instancia_Reg_MA|var4[2], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var3[2]\, instance_datapath|instancia_Reg_MA|var3[2], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var4[1]\, instance_datapath|instancia_Reg_MA|var4[1], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var3[1]\, instance_datapath|instancia_Reg_MA|var3[1], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var4[0]\, instance_datapath|instancia_Reg_MA|var4[0], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var3[0]\, instance_datapath|instancia_Reg_MA|var3[0], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var2[2]\, instance_datapath|instancia_Reg_MA|var2[2], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var4[3]\, instance_datapath|instancia_Reg_MA|var4[3], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var3[3]\, instance_datapath|instancia_Reg_MA|var3[3], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var2[3]\, instance_datapath|instancia_Reg_MA|var2[3], Sinalizador, 1
instance = comp, \instance_datapath|instancia_comparador|LessThan0~0\, instance_datapath|instancia_comparador|LessThan0~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var3[2]~feeder\, instance_datapath|instancia_Reg_MA|var3[2]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var3[1]~feeder\, instance_datapath|instancia_Reg_MA|var3[1]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var3[3]~feeder\, instance_datapath|instancia_Reg_MA|var3[3]~feeder, Sinalizador, 1
instance = comp, \CLOCK~I\, CLOCK, Sinalizador, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Sinalizador, 1
instance = comp, \E[2]~I\, E[2], Sinalizador, 1
instance = comp, \instancia_controladora|estado_atual.S1~0\, instancia_controladora|estado_atual.S1~0, Sinalizador, 1
instance = comp, \RESET~I\, RESET, Sinalizador, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Sinalizador, 1
instance = comp, \instancia_controladora|estado_atual.S1\, instancia_controladora|estado_atual.S1, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_E|Q[2]\, instance_datapath|instancia_Reg_E|Q[2], Sinalizador, 1
instance = comp, \instancia_controladora|estado_atual.S0~feeder\, instancia_controladora|estado_atual.S0~feeder, Sinalizador, 1
instance = comp, \instancia_controladora|estado_atual.S0\, instancia_controladora|estado_atual.S0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var1[2]\, instance_datapath|instancia_Reg_MA|var1[2], Sinalizador, 1
instance = comp, \E[1]~I\, E[1], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_E|Q[1]~feeder\, instance_datapath|instancia_Reg_E|Q[1]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_E|Q[1]\, instance_datapath|instancia_Reg_E|Q[1], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var1[1]~feeder\, instance_datapath|instancia_Reg_MA|var1[1]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var1[1]\, instance_datapath|instancia_Reg_MA|var1[1], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var2[1]\, instance_datapath|instancia_Reg_MA|var2[1], Sinalizador, 1
instance = comp, \E[0]~I\, E[0], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_E|Q[0]~feeder\, instance_datapath|instancia_Reg_E|Q[0]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_E|Q[0]\, instance_datapath|instancia_Reg_E|Q[0], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var1[0]\, instance_datapath|instancia_Reg_MA|var1[0], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var2[0]~feeder\, instance_datapath|instancia_Reg_MA|var2[0]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var2[0]\, instance_datapath|instancia_Reg_MA|var2[0], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add0~0\, instance_datapath|instancia_Reg_MA|Add0~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add0~2\, instance_datapath|instancia_Reg_MA|Add0~2, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add0~4\, instance_datapath|instancia_Reg_MA|Add0~4, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add2~1\, instance_datapath|instancia_Reg_MA|Add2~1, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add2~3\, instance_datapath|instancia_Reg_MA|Add2~3, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|OUTPUT[0]~0\, instance_datapath|instancia_Reg_MA|OUTPUT[0]~0, Sinalizador, 1
instance = comp, \E[3]~I\, E[3], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_E|Q[3]~feeder\, instance_datapath|instancia_Reg_E|Q[3]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_E|Q[3]\, instance_datapath|instancia_Reg_E|Q[3], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|var1[3]\, instance_datapath|instancia_Reg_MA|var1[3], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add0~6\, instance_datapath|instancia_Reg_MA|Add0~6, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|OUTPUT[1]~2\, instance_datapath|instancia_Reg_MA|OUTPUT[1]~2, Sinalizador, 1
instance = comp, \instance_datapath|instancia_comparador|LessThan1~1\, instance_datapath|instancia_comparador|LessThan1~1, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|Add0~8\, instance_datapath|instancia_Reg_MA|Add0~8, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|OUTPUT[2]~4\, instance_datapath|instancia_Reg_MA|OUTPUT[2]~4, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_MA|OUTPUT[3]~6\, instance_datapath|instancia_Reg_MA|OUTPUT[3]~6, Sinalizador, 1
instance = comp, \instance_datapath|instancia_comparador|LessThan1~0\, instance_datapath|instancia_comparador|LessThan1~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_comparador|LessThan0~1\, instance_datapath|instancia_comparador|LessThan0~1, Sinalizador, 1
instance = comp, \instance_datapath|instancia_comparador|LessThan0~2\, instance_datapath|instancia_comparador|LessThan0~2, Sinalizador, 1
instance = comp, \instancia_controladora|proximo_estado.S4~0\, instancia_controladora|proximo_estado.S4~0, Sinalizador, 1
instance = comp, \instancia_controladora|proximo_estado.S4~1\, instancia_controladora|proximo_estado.S4~1, Sinalizador, 1
instance = comp, \instancia_controladora|estado_atual.S4\, instancia_controladora|estado_atual.S4, Sinalizador, 1
instance = comp, \instancia_controladora|proximo_estado.S3~0\, instancia_controladora|proximo_estado.S3~0, Sinalizador, 1
instance = comp, \instancia_controladora|estado_atual.S3\, instancia_controladora|estado_atual.S3, Sinalizador, 1
instance = comp, \instancia_controladora|Subindo~0\, instancia_controladora|Subindo~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_SD|Q[1]\, instance_datapath|instancia_Reg_SD|Q[1], Sinalizador, 1
instance = comp, \instancia_controladora|proximo_estado.S2~0\, instancia_controladora|proximo_estado.S2~0, Sinalizador, 1
instance = comp, \instancia_controladora|estado_atual.S2\, instancia_controladora|estado_atual.S2, Sinalizador, 1
instance = comp, \instancia_controladora|Descendo~0\, instancia_controladora|Descendo~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Reg_SD|Q[0]\, instance_datapath|instancia_Reg_SD|Q[0], Sinalizador, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux6~0\, instance_datapath|instancia_Bcd_7seg|Mux6~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux5~0\, instance_datapath|instancia_Bcd_7seg|Mux5~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux4~0\, instance_datapath|instancia_Bcd_7seg|Mux4~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux3~0\, instance_datapath|instancia_Bcd_7seg|Mux3~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux2~0\, instance_datapath|instancia_Bcd_7seg|Mux2~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux1~0\, instance_datapath|instancia_Bcd_7seg|Mux1~0, Sinalizador, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux0~0\, instance_datapath|instancia_Bcd_7seg|Mux0~0, Sinalizador, 1
instance = comp, \Sobe~I\, Sobe, Sinalizador, 1
instance = comp, \Desce~I\, Desce, Sinalizador, 1
instance = comp, \Display_7seg[0]~I\, Display_7seg[0], Sinalizador, 1
instance = comp, \Display_7seg[1]~I\, Display_7seg[1], Sinalizador, 1
instance = comp, \Display_7seg[2]~I\, Display_7seg[2], Sinalizador, 1
instance = comp, \Display_7seg[3]~I\, Display_7seg[3], Sinalizador, 1
instance = comp, \Display_7seg[4]~I\, Display_7seg[4], Sinalizador, 1
instance = comp, \Display_7seg[5]~I\, Display_7seg[5], Sinalizador, 1
instance = comp, \Display_7seg[6]~I\, Display_7seg[6], Sinalizador, 1
