vendor_name = ModelSim
source_file = 1, C:/Aula 8/Tudo/RegW/RegW/RegW.vhd
source_file = 1, C:/Aula 8/Tudo/Reg_MA/mean_4_clocks/mean_4_clocks.vhd
source_file = 1, C:/Aula 8/Tudo/Comparador/Comparador/comparador.vhd
source_file = 1, C:/Aula 8/Tudo/BCD_7seg/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Aula 8/Tudo/Datapath/Datapath.vhd
source_file = 1, C:/Aula 8/Tudo/Datapath/tb_datapath.vhd
source_file = 1, C:/Aula 8/Tudo/Datapath/db/Datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \instancia_Reg_MA|Add1~0\, instancia_Reg_MA|Add1~0, Datapath, 1
instance = comp, \instancia_Reg_MA|Add1~4\, instancia_Reg_MA|Add1~4, Datapath, 1
instance = comp, \instancia_Reg_MA|Add0~2\, instancia_Reg_MA|Add0~2, Datapath, 1
instance = comp, \instancia_Reg_MA|Add0~4\, instancia_Reg_MA|Add0~4, Datapath, 1
instance = comp, \instancia_Reg_MA|Add0~6\, instancia_Reg_MA|Add0~6, Datapath, 1
instance = comp, \instancia_Reg_MA|Add0~8\, instancia_Reg_MA|Add0~8, Datapath, 1
instance = comp, \instancia_Reg_MA|var4[2]\, instancia_Reg_MA|var4[2], Datapath, 1
instance = comp, \instancia_Reg_MA|var4[1]\, instancia_Reg_MA|var4[1], Datapath, 1
instance = comp, \instancia_Reg_MA|var4[0]\, instancia_Reg_MA|var4[0], Datapath, 1
instance = comp, \clock~I\, clock, Datapath, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Datapath, 1
instance = comp, \Pino_Subindo~I\, Pino_Subindo, Datapath, 1
instance = comp, \instancia_Reg_SD|Q[1]~feeder\, instancia_Reg_SD|Q[1]~feeder, Datapath, 1
instance = comp, \Pino_Atualize~I\, Pino_Atualize, Datapath, 1
instance = comp, \instancia_Reg_SD|Q[1]\, instancia_Reg_SD|Q[1], Datapath, 1
instance = comp, \Pino_Descendo~I\, Pino_Descendo, Datapath, 1
instance = comp, \instancia_Reg_SD|Q[0]~feeder\, instancia_Reg_SD|Q[0]~feeder, Datapath, 1
instance = comp, \instancia_Reg_SD|Q[0]\, instancia_Reg_SD|Q[0], Datapath, 1
instance = comp, \E[3]~I\, E[3], Datapath, 1
instance = comp, \Load_E~I\, Load_E, Datapath, 1
instance = comp, \instancia_Reg_E|Q[3]\, instancia_Reg_E|Q[3], Datapath, 1
instance = comp, \instancia_Reg_MA|var1[3]~feeder\, instancia_Reg_MA|var1[3]~feeder, Datapath, 1
instance = comp, \Reset_MA~I\, Reset_MA, Datapath, 1
instance = comp, \Reset_MA~clkctrl\, Reset_MA~clkctrl, Datapath, 1
instance = comp, \instancia_Reg_MA|var1[3]\, instancia_Reg_MA|var1[3], Datapath, 1
instance = comp, \instancia_Reg_MA|var2[3]\, instancia_Reg_MA|var2[3], Datapath, 1
instance = comp, \instancia_Reg_MA|var3[3]~feeder\, instancia_Reg_MA|var3[3]~feeder, Datapath, 1
instance = comp, \instancia_Reg_MA|var3[3]\, instancia_Reg_MA|var3[3], Datapath, 1
instance = comp, \instancia_Reg_MA|var4[3]\, instancia_Reg_MA|var4[3], Datapath, 1
instance = comp, \E[2]~I\, E[2], Datapath, 1
instance = comp, \instancia_Reg_E|Q[2]\, instancia_Reg_E|Q[2], Datapath, 1
instance = comp, \instancia_Reg_MA|var1[2]\, instancia_Reg_MA|var1[2], Datapath, 1
instance = comp, \instancia_Reg_MA|var2[2]\, instancia_Reg_MA|var2[2], Datapath, 1
instance = comp, \instancia_Reg_MA|var3[2]~feeder\, instancia_Reg_MA|var3[2]~feeder, Datapath, 1
instance = comp, \instancia_Reg_MA|var3[2]\, instancia_Reg_MA|var3[2], Datapath, 1
instance = comp, \E[1]~I\, E[1], Datapath, 1
instance = comp, \instancia_Reg_E|Q[1]~feeder\, instancia_Reg_E|Q[1]~feeder, Datapath, 1
instance = comp, \instancia_Reg_E|Q[1]\, instancia_Reg_E|Q[1], Datapath, 1
instance = comp, \instancia_Reg_MA|var1[1]~feeder\, instancia_Reg_MA|var1[1]~feeder, Datapath, 1
instance = comp, \instancia_Reg_MA|var1[1]\, instancia_Reg_MA|var1[1], Datapath, 1
instance = comp, \instancia_Reg_MA|var2[1]\, instancia_Reg_MA|var2[1], Datapath, 1
instance = comp, \instancia_Reg_MA|var3[1]~feeder\, instancia_Reg_MA|var3[1]~feeder, Datapath, 1
instance = comp, \instancia_Reg_MA|var3[1]\, instancia_Reg_MA|var3[1], Datapath, 1
instance = comp, \E[0]~I\, E[0], Datapath, 1
instance = comp, \instancia_Reg_E|Q[0]~feeder\, instancia_Reg_E|Q[0]~feeder, Datapath, 1
instance = comp, \instancia_Reg_E|Q[0]\, instancia_Reg_E|Q[0], Datapath, 1
instance = comp, \instancia_Reg_MA|var1[0]~feeder\, instancia_Reg_MA|var1[0]~feeder, Datapath, 1
instance = comp, \instancia_Reg_MA|var1[0]\, instancia_Reg_MA|var1[0], Datapath, 1
instance = comp, \instancia_Reg_MA|var2[0]\, instancia_Reg_MA|var2[0], Datapath, 1
instance = comp, \instancia_Reg_MA|var3[0]~feeder\, instancia_Reg_MA|var3[0]~feeder, Datapath, 1
instance = comp, \instancia_Reg_MA|var3[0]\, instancia_Reg_MA|var3[0], Datapath, 1
instance = comp, \instancia_Reg_MA|Add1~2\, instancia_Reg_MA|Add1~2, Datapath, 1
instance = comp, \instancia_Reg_MA|Add1~6\, instancia_Reg_MA|Add1~6, Datapath, 1
instance = comp, \instancia_Reg_MA|Add1~8\, instancia_Reg_MA|Add1~8, Datapath, 1
instance = comp, \instancia_Reg_MA|Add0~0\, instancia_Reg_MA|Add0~0, Datapath, 1
instance = comp, \instancia_Reg_MA|Add2~1\, instancia_Reg_MA|Add2~1, Datapath, 1
instance = comp, \instancia_Reg_MA|Add2~3\, instancia_Reg_MA|Add2~3, Datapath, 1
instance = comp, \instancia_Reg_MA|OUTPUT[0]~0\, instancia_Reg_MA|OUTPUT[0]~0, Datapath, 1
instance = comp, \instancia_Reg_MA|OUTPUT[1]~2\, instancia_Reg_MA|OUTPUT[1]~2, Datapath, 1
instance = comp, \instancia_Reg_MA|OUTPUT[2]~4\, instancia_Reg_MA|OUTPUT[2]~4, Datapath, 1
instance = comp, \instancia_Reg_MA|OUTPUT[3]~6\, instancia_Reg_MA|OUTPUT[3]~6, Datapath, 1
instance = comp, \instancia_comparador|LessThan0~0\, instancia_comparador|LessThan0~0, Datapath, 1
instance = comp, \instancia_comparador|LessThan0~2\, instancia_comparador|LessThan0~2, Datapath, 1
instance = comp, \instancia_comparador|LessThan0~1\, instancia_comparador|LessThan0~1, Datapath, 1
instance = comp, \instancia_comparador|LessThan0~3\, instancia_comparador|LessThan0~3, Datapath, 1
instance = comp, \instancia_comparador|LessThan1~1\, instancia_comparador|LessThan1~1, Datapath, 1
instance = comp, \instancia_comparador|LessThan1~0\, instancia_comparador|LessThan1~0, Datapath, 1
instance = comp, \instancia_comparador|LessThan1~2\, instancia_comparador|LessThan1~2, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux6~0\, instancia_Bcd_7seg|Mux6~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux5~0\, instancia_Bcd_7seg|Mux5~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux4~0\, instancia_Bcd_7seg|Mux4~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux3~0\, instancia_Bcd_7seg|Mux3~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux2~0\, instancia_Bcd_7seg|Mux2~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux1~0\, instancia_Bcd_7seg|Mux1~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux0~0\, instancia_Bcd_7seg|Mux0~0, Datapath, 1
instance = comp, \Sobe~I\, Sobe, Datapath, 1
instance = comp, \Desce~I\, Desce, Datapath, 1
instance = comp, \Pino_Maior~I\, Pino_Maior, Datapath, 1
instance = comp, \Pino_Menor~I\, Pino_Menor, Datapath, 1
instance = comp, \Media[0]~I\, Media[0], Datapath, 1
instance = comp, \Media[1]~I\, Media[1], Datapath, 1
instance = comp, \Media[2]~I\, Media[2], Datapath, 1
instance = comp, \Media[3]~I\, Media[3], Datapath, 1
instance = comp, \Media[4]~I\, Media[4], Datapath, 1
instance = comp, \Media[5]~I\, Media[5], Datapath, 1
instance = comp, \Media[6]~I\, Media[6], Datapath, 1
