m255
K3
13
cModel Technology
Z0 dD:\Hermes\PN2\Aula 8\Tudo\Reg_MA\mean_4_clocks\simulation\modelsim
Emean_4_clocks
Z1 w1731109971
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Hermes\PN2\Aula 8\Tudo\Reg_MA\mean_4_clocks\simulation\modelsim
Z6 8D:/Hermes/PN2/Aula 8/Tudo/Reg_MA/mean_4_clocks/mean_4_clocks.vhd
Z7 FD:/Hermes/PN2/Aula 8/Tudo/Reg_MA/mean_4_clocks/mean_4_clocks.vhd
l0
L5
V]c8n30J?OJaFU9^G1fF3Z2
Z8 OV;C;10.1d;51
31
Z9 !s108 1732922081.834000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Hermes/PN2/Aula 8/Tudo/Reg_MA/mean_4_clocks/mean_4_clocks.vhd|
Z11 !s107 D:/Hermes/PN2/Aula 8/Tudo/Reg_MA/mean_4_clocks/mean_4_clocks.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 _jlXe_dl]V=ZDG[E2nKWz1
!i10b 1
Aarch
R2
R3
R4
DEx4 work 13 mean_4_clocks 0 22 ]c8n30J?OJaFU9^G1fF3Z2
l26
L23
VDIT>[o4YK==0RFdf[RP262
R8
31
R9
R10
R11
R12
R13
!s100 TiGBYl9Y2:TRh=7:QDkzK0
!i10b 1
Etb_mean_4_clocks
Z14 w1731110749
R2
R3
R4
R5
Z15 8D:/Hermes/PN2/Aula 8/Tudo/Reg_MA/mean_4_clocks/tb_mean_4_clocks.vhd
Z16 FD:/Hermes/PN2/Aula 8/Tudo/Reg_MA/mean_4_clocks/tb_mean_4_clocks.vhd
l0
L5
VQWW;cn3:cm1_h`KbB1?:B2
!s100 H0>:IU3=jAP_BjWmQJm[90
R8
31
!i10b 1
Z17 !s108 1732922082.021000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Hermes/PN2/Aula 8/Tudo/Reg_MA/mean_4_clocks/tb_mean_4_clocks.vhd|
Z19 !s107 D:/Hermes/PN2/Aula 8/Tudo/Reg_MA/mean_4_clocks/tb_mean_4_clocks.vhd|
R12
R13
Aarch
R2
R3
R4
DEx4 work 16 tb_mean_4_clocks 0 22 QWW;cn3:cm1_h`KbB1?:B2
l26
L8
VP1HIhePj9V[2eoXmd]Bfz1
!s100 l:5:;jEza35EFiUzEjf9k0
R8
31
!i10b 1
R17
R18
R19
R12
R13
